{% extends "base.html" %}

{% block content %}
<div class="container text-center mt-5">
    <h1>Witamy w naszej aplikacji!</h1>
    <p>Naszym celem jest pomaganie ludziom osiągać ich cele fitness. Do tej pory pomogliśmy setkom użytkowników w wielu krajach.</p>
    <p>Rozpocznij swoją podróż już teraz!</p>
    <a href="/user-form" class="btn btn-primary">Przejdź do Ankiety</a>
    <a href="/login" class="btn btn-secondary">Panel Administratora</a>
    {% if current_user.is_authenticated %}
        <p>Zalogowano jako: <strong>{{ current_user.email }}</strong></p>
        <a href="/logout" class="btn btn-danger">Wyloguj</a>
    {% endif %}
</div>
{% endblock %}
