{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Ankieta Użytkownika</h1>
    <form method="post" action="/user-form">
        <div class="mb-3">
            <label for="age" class="form-label">Twój Wiek</label>
            <input type="number" class="form-control" id="age" name="age" min="14" required>
        </div>
        <div class="mb-3">
            <label for="gender" class="form-label">Twoja Płeć</label>
            <select class="form-select" id="gender" name="gender" required>
                <option value="Mężczyzna">Mężczyzna</option>
                <option value="Kobieta">Kobieta</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="goal" class="form-label">Twój Cel</label>
            <select class="form-select" id="goal" name="goal" required>
                <option value="Schudnąć">Schudnąć</option>
                <option value="Zbudować masę mięśniową">Zbudować masę mięśniową</option>
                <option value="Utrzymać formę">Utrzymać formę</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="lifestyle" class="form-label">Tryb Życia</label>
            <select class="form-select" id="lifestyle" name="lifestyle" required>
                <option value="Siedzący">Siedzący</option>
                <option value="Umiarkowany">Umiarkowany</option>
                <option value="Aktywny">Aktywny</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="body_focus" class="form-label">Na której części ciała chcesz się skupić?</label>
            <select class="form-select" id="body_focus" name="body_focus" required>
                <option value="Całe ciało">Całe ciało</option>
                <option value="Brzuch">Brzuch</option>
                <option value="Nogi">Nogi</option>
                <option value="Ramiona">Ramiona</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="body_shape" class="form-label">Jaka jest Twoja wymarzona sylwetka?</label>
            <select class="form-select" id="body_shape" name="body_shape" required>
                <option value="Szczupła">Szczupła</option>
                <option value="Sportowa">Sportowa</option>
                <option value="Muskularna">Muskularna</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="current_weight" class="form-label">Twój Obecny Waga (kg)</label>
            <input type="number" class="form-control" id="current_weight" name="current_weight" required>
        </div>
        <div class="mb-3">
            <label for="target_weight" class="form-label">Docelowa Waga (kg)</label>
            <input type="number" class="form-control" id="target_weight" name="target_weight" required>
        </div>
        <div class="mb-3">
            <label for="height" class="form-label">Twój Wzrost (cm)</label>
            <input type="number" class="form-control" id="height" name="height" required>
        </div>
        <div class="mb-3">
            <label for="time" class="form-label">Czas na Trening (godziny tygodniowo)</label>
            <input type="number" class="form-control" id="time" name="time" required>
        </div>
        <button type="submit" class="btn btn-primary">Zatwierdź</button>
    </form>
</div>
{% endblock %}
