{% extends "base.html" %}

{% block content %}
<h1 class="text-center">Wszystkie Plany</h1>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Wiek</th>
            <th>Cel</th>
            <th>Tryb Życia</th>
            <th>Czas</th>
            <th>Plan</th>
        </tr>
    </thead>
    <tbody>
        {% for plan in plans %}
        <tr>
            <td>{{ plan.id }}</td>
            <td>{{ plan.age }}</td>
            <td>{{ plan.goal }}</td>
            <td>{{ plan.lifestyle }}</td>
            <td>{{ plan.time }}</td>
            <td>{{ plan.plan }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
