{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Poproś o Personalny Plan</h1>
    <form method="post" action="/create-plan">
        <div class="mb-3">
            <label for="email" class="form-label">Twój Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Podaj swój email" required>
        </div>
        <div class="mb-3">
            <label for="comment" class="form-label">Dodatkowe informacje</label>
            <textarea class="form-control" id="comment" name="comment" rows="4" placeholder="Opisz swoje potrzeby i oczekiwania"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Wyślij Zgłoszenie</button>
    </form>
</div>
{% endblock %}
