{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Logowanie</h1>
    <form method="post">
        <div class="mb-3">
            <label for="password" class="form-label">Wprowadź hasło</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <button type="submit" class="btn btn-primary">Zaloguj się</button>
    </form>
</div>
{% endblock %}
