{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Twój Plan</h1>
    <p><strong>Wiek:</strong> {{ plan.age }} lat</p>
    <p><strong>Płeć:</strong> {{ plan.gender }}</p>
    <p><strong>Cel:</strong> {{ plan.goal }}</p>
    <p><strong>Tryb życia:</strong> {{ plan.lifestyle }}</p>
    <p><strong>Czas na trening:</strong> {{ plan.time }} godzin tygodniowo</p>
    <p><strong>Skupienie na:</strong> {{ plan.body_focus }}</p>
    <p><strong>Sylwetka:</strong> {{ plan.body_shape }}</p>
    <p><strong>Rekomendacje:</strong> {{ plan.plan }}</p>

    <form method="post" action="/response">
        <button type="submit" class="btn btn-primary">Zamów Personalny Plan</button>
    </form>
</div>
{% endblock %}
