body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

h1 {
    font-size: 2.5rem;
    color: #343a40;
}

.navbar {
    border-bottom: 2px solid #007bff;
}

.container {
    margin-top: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #0056b3;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #003d80;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #343a40;
    color: white;
}
